Exam.Win/Windows/BookWindow.xaml

<Window x:Class="Exam.Win.Windows.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam.Win.Windows"
        mc:Ignorable="d"
        Title="BookWindow" Height="450" Width="400">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="NameTb" HorizontalAlignment="Left" Margin="25,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="26"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="AuthorTb" HorizontalAlignment="Left" Margin="25,118,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="26"/>
        <Label Content="Pages" HorizontalAlignment="Left" Margin="25,160,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="PagesTb" HorizontalAlignment="Left" Margin="25,191,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="26"/>
        <Label Content="Publishing Year" HorizontalAlignment="Left" Margin="25,242,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="PublishingYearTb" HorizontalAlignment="Left" Margin="25,273,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="26"/>
        <Label Content="Publisher Name" HorizontalAlignment="Left" Margin="222,23,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="PublisherNameTb" HorizontalAlignment="Left" Margin="222,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="26"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="222,116,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="PriceTb" HorizontalAlignment="Left" Margin="222,147,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="26"/>
        <CheckBox x:Name="IsExtenshionCb" Content="Is Extenshion" HorizontalAlignment="Left" Margin="262,242,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveBtn" Content="Save" Click="SaveBtn_Click" HorizontalAlignment="Center" Margin="0,372,0,0" VerticalAlignment="Top" Height="37" Width="344"/>

    </Grid>
</Window>
